# spring-cloud-stream-binder-kafka-example

./: README.md  pom.xml
ci/: checkstyle.xml
src/main/java/com/sample/cloud/publish/: CreditWorthyPublisher.java  CreditWorthyPublisherChannel.java  CreditWorthyPublisherChannelBinding.java
src/main/java/com/sample/cloud/subscribe/: CreditRatingSubscribeChannel.java  CreditRatingSubscribeChannelBinding.java  CreditRatingSubscribeListener.java  CreditRatingSubscribeListenerService.java  CreditRatingSubscribeListenerServiceImpl.java
src/main/java/com/sample/dao/: ClientRepository.java
src/main/java/com/sample/dto/: ClientRq.java  ClientRs.java
src/main/java/com/sample/entity/: Client.java
src/main/resources/config/: application.yml
src/test/resources/db/: postgre.sql
